TiTe2-TiSe2
VSe2-TiSe2
VSe2-TiTe2
VTe2-TiSe2
VTe2-TiTe2
VTe2-VSe2
CrSe2-TiSe2
CrSe2-TiTe2
CrSe2-VSe2
CrSe2-VTe2
CrTe2-TiSe2
CrTe2-TiTe2
CrTe2-VSe2
CrTe2-VTe2
CrTe2-CrSe2
ZrS2-TiSe2
ZrS2-TiTe2
ZrS2-VSe2
ZrS2-VTe2
ZrS2-CrSe2
ZrS2-CrTe2
MoS2-TiSe2
MoS2-TiTe2
MoS2-VSe2
MoS2-VTe2
MoS2-CrSe2
MoS2-CrTe2
MoS2-ZrS2
TcSe2-TiSe2
TcSe2-TiTe2
TcSe2-VSe2
TcSe2-VTe2
TcSe2-CrSe2
TcSe2-CrTe2
TcSe2-ZrS2
TcSe2-MoS2
WS2-TiSe2
WS2-TiTe2
WS2-VSe2
WS2-VTe2
WS2-CrSe2
WS2-CrTe2
WS2-ZrS2
WS2-MoS2
WS2-TcSe2
AuS2-TiSe2
AuS2-TiTe2
AuS2-VSe2
AuS2-VTe2
AuS2-CrSe2
AuS2-CrTe2
AuS2-ZrS2
AuS2-MoS2
AuS2-TcSe2
AuS2-WS2
